-------------------------------------------------------------------------------
Test set: org.example.testRunner.runners
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 340.376 s <<< FAILURE! - in org.example.testRunner.runners
org.example.testRunner.runners.runScenario  Time elapsed: 9.211 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...emo.nopcommerce.com/[]> but was:<...emo.nopcommerce.com/[nokia-lumia-1020]>

org.example.testRunner.runners.runScenario  Time elapsed: 8.197 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<...emo.nopcommerce.com/[]> but was:<...emo.nopcommerce.com/[iphone-6]>

org.example.testRunner.runners.runScenario  Time elapsed: 18.054 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

